<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="Sarath C - FSD, Koratty Batch">
    <meta name="keywords" content="Kerala Tourism,Tourism,Kerala">
    <title>Kerala Tourism -a project for ICTAK</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


</head>

<body>
    <div id="body-envelope">
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark rounded" id="myNav">
          <a class="navbar-brand" href="../index.html"><h2>WHERE TO NEXT..? <sub> - KERALA </sub></h2></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link btn-lg" href="../districts.html">Districts</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link btn-lg" data-toggle="dropdown" data-target="dropdown-target" href="#">Sign-In</a>
                <div class="dropdown-menu">
                    <form class="px-4 py-3">
                        <div class="form-group">
                            <label for="exampleDropdownFormEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                        </div>
                        <div class="form-group">
                            <label for="exampleDropdownFormPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="dropdownCheck">
                            <label class="form-check-label" for="dropdownCheck">
                                Remember me
                            </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </form>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../sign_up.html">New around here? Sign up</a>
                    <!-- <a class="dropdown-item" href="#">Forgot password?</a> -->
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-lg" href="../sign_up.html">Sign-Up</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
      </nav>

      <!-- Main div starts here -->

      <div class="container">

        <h2>KOLLAM</h2>

        <p>An ancient port city, skirting the stunning backwaters of Kerala, Kollam is ensconced in the southern fringes of the state. A unique blend of serenity and natural splendour, Kollam is dotted with scenic waterfalls, tranquil lakes and pristine beaches that make for a splendid retreat. It is dotted with bustling markets that teem with farmers selling cashewnuts and spices. At its heart is the picturesque Ashtamudi Lake lined with cashew plantations, palm trees and quaint villages.</p>
        <hr>
        <h3>Top Must Visit Places in Kollam</h3>
        <div class="container p-5 text-justify">
          <p>
            <h4>1.Punalur</h4>
            Punalur is a town near the Kerala-Tamilnadu Border. The Kallada River flows through this town, giving it the name ‘Punalur’ which means ‘place of water’ in the local lingo.Popularly known as the gateway of the Western Ghats, Punalur is the second largest town in Kollam. A must visit place in Punalur is the suspension bridge which was South India’s first motorable bridge and one of the oldest bridges in Indian history.
          </p><img src="../Images/Punalur.png" alt="Punalur" width="300px"><hr>
          <p>
            <h4>2.Ashtamudi Lake</h4>
            Ashtamudi lake is the most popular tourist spots in Kollam. The serene lake has tourists visiting it at all times of the year. Coconut groves and palm trees can be seen on the banks of the lake swaying gently in the breeze. Known as the gateway to Kerala backwaters, the lake offers boating services in a variety of crafts.The 8-hour houseboat journey to Alleppey winding through canals, and water bound villages is the most popular of the cruises. This journey will expose travellers to a complete backwater experience. The President’s Trophy boat race is held in this lake on November 1st annually.
          </p><img src="../Images/Ashtamudi-lake.png" alt="Ashtamudi-lake" width="300px"><hr>
          <p>
            <h4>3.Tengasseri Lighthouse</h4>
            The Tengasseri Lighthouse is a cylindrical shaped tower offering scenic view of the Arabian sea and Kollam itself. The Tengasseri lighthouse is the second largest in the state, and is a major attraction among tourists visiting Kollam.Built in 1902, the lighthouse rises majestically above the coconut palms. One can witness the glorious sunset from this tower. It is also a perfect place to have some quiet moments and indulge in your own thoughts.
          </p><img src="../Images/Tengasseri-Lighthouse.png" alt="Tengasseri-Lighthouse" width="300px"><hr>
          <p>
            <h4>4.Thirumullavaram Beach</h4>
            Thirumullavaram is a secluded beach in Kollam district skirted by swaying coconut palms and exuding a natural beauty that is bound to soothe your minds.It is one of the most popular beaches in Kerala, safe even for little kids. Visitors can see the ‘Njayarazhcha Para’ (Sunday Rock) about a kilometre and half into the sea.
          </p><img src="../Images/Thirumullavaram-Beach.png" alt="Thirumullavaram-Beach" width="300px"><hr>
          <p>
            <h4>5.British Residency</h4>
            lso known as the Government guest house, this two storey building was built by Col. John Munro. The mansion is constructed with a blend of Indian, European and Tuscan architecture styles. The structure is famous for its murals and other artistic embellishments.The notable landmark of this place is the Chinnakada clock tower which stands in the heart of the city. The Edward Rose Garden is another not to be missed attraction of this mansion.
          </p><img src="../Images/British-Residency-in-Asramam-Kollam.png" alt="British-Residency-in-Asramam-Kollam" width="300px">
        </div>
      </div>

      <footer class="card-footer bg-dark text-light text-center rounded">
          &copy;Sarath C - FSD
      </footer>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

</body>
</html>
